{
  "name": "CardioUpdate",
  "short_name": "CardioUpdate",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f1ea",
  "theme_color": "#17324a",
  "icons": [
    {
      "src": "cardioupdate-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}